# FacilityApp

FacilityApp/FacilityApp/: FacilityApp.csproj  Program.cs  appsettings.json
FacilityApp/FacilityApp/Controllers/: BuildingController.cs  CategoryController.cs  ErrorController.cs  FacilityBaseController.cs  FinalCheckController.cs  HomeController.cs  LeadController.cs  LoginController.cs  MaintenanceController.cs  ParkingController.cs  TenantController.cs  UserController.cs
FacilityApp/FacilityApp/Core/: AuthorizeAttribute.cs  Constants.cs  Statics.cs
FacilityApp/FacilityApp/Data/: FacilityAppDbContext.cs
FacilityApp/FacilityApp/Migrations/: 20220525194642_initial.Designer.cs  20220525194642_initial.cs  20220526133815_inital1.Designer.cs  20220526133815_inital1.cs  20220531133824_20220531.Designer.cs  20220531133824_20220531.cs  20220602121027_02062002.Designer.cs  20220602121027_02062002.cs  20220602132523_020620221843.Designer.cs  20220602132523_020620221843.cs  20220602133331_020620221843_!.Designer.cs  20220602133331_020620221843_!.cs  20220610154537_initial.Designer.cs  20220610154537_initial.cs  20220610184436_20220611.Designer.cs  20220610184436_20220611.cs  20220610193831_20221106_01.Designer.cs  20220610193831_20221106_01.cs  20220618120304_20220618.Designer.cs  20220618120304_20220618.cs  20220618121853_20220618_1.Designer.cs  20220618121853_20220618_1.cs  20220618124305_20220618_2.Designer.cs  20220618124305_20220618_2.cs  20220618124658_20220618_3.Designer.cs  20220618124658_20220618_3.cs  20220618125721_20220618_4.Designer.cs  20220618125721_20220618_4.cs  20220618140317_202220618.Designer.cs  20220618140317_202220618.cs  20220619124116_20220619.Designer.cs  20220619124116_20220619.cs  20220724193436_20220725.Designer.cs  20220724193436_20220725.cs  20220725145709_20220725_!.Designer.cs  20220725145709_20220725_!.cs  FacilityAppDbContextModelSnapshot.cs
FacilityApp/FacilityApp/Models/: Building.cs  Category.cs  ErrorViewModel.cs  Flat.cs  FlatType.cs  Frequency.cs  IssueType.cs  Lead.cs  Maintenance.cs  MessageMode.cs  Notification.cs  Parking.cs  PaymentType.cs  RequestStatus.cs  SEWAStatus.cs  TenancyDetails.cs  Tenant.cs  TenantFlatDetails.cs  TenantPaymentDetails.cs  TenantUser.cs  User.cs  UserRole.cs  VisitingPurpose.cs
FacilityApp/FacilityApp/Properties/: launchSettings.json
FacilityApp/FacilityApp/ViewModels/: LoginVM.cs  (+5 more)
(+36 files in other folders)
